gg.alert([[
by : <CC\>
Writer : ᶜ̷ᶜ̷<ĐⱤ₳₲/>

CPM CODE]])
gg.setVisible(false)
gg.setRanges(gg.REGION_CODE_APP)
menu = gg.choice({
  "☠FLY-CAR☠",
  "☠4-ON☠",
  "☠4-OFF☠",
  "☠3-ON☠",
  "☠3-OFF☠",
  "☠2-ON☠",
  "☠2-OFF☠",
  "☠1-ON☠",
  "☠1-OFF☠",
  "☠0-ON☠",
  "☠0-OFF☠",
  "☠MESIN.LAWAN.MATI-ON☠",
  "☠MESIN-OFF☠",
  "☠BUG-MAGNET-SUSPENSION-ON☠",
  "☠BUG-MAGNET-ROOM-ON☠",
  "☠exit☠"
}, nil, "☠DRAG CHANNEL☠")
if menu == 1 then
  gg.searchNumber("-500", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  revert = gg.getResults(100, nil, nil, nil, nil, nil, nil, nil, nil)
  gg.editAll("2", gg.TYPE_FLOAT)
  gg.processResume()
  gg.toast("Quen&APRY")
  gg.refineNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  revert = gg.getResults(100, nil, nil, nil, nil, nil, nil, nil, nil)
  gg.editAll("2.5", gg.TYPE_FLOAT)
  gg.processResume()
  gg.toast("Quen&APRY")
  gg.refineNumber("2.5", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  revert = gg.getResults(100, nil, nil, nil, nil, nil, nil, nil, nil)
  gg.editAll("3", gg.TYPE_FLOAT)
  gg.processResume()
  gg.toast("DRAG CHANNEL")
  gg.refineNumber("3", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  revert = gg.getResults(100, nil, nil, nil, nil, nil, nil, nil, nil)
  gg.editAll("3.5", gg.TYPE_FLOAT)
  gg.processResume()
  gg.toast("DRAG CHANNEL")
  gg.refineNumber("3.5", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  revert = gg.getResults(100, nil, nil, nil, nil, nil, nil, nil, nil)
  gg.editAll("4", gg.TYPE_FLOAT)
  gg.processResume()
  gg.toast("DRAG CHANNEL")
  gg.refineNumber("4", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  revert = gg.getResults(100, nil, nil, nil, nil, nil, nil, nil, nil)
  gg.editAll("4.5", gg.TYPE_FLOAT)
  gg.processResume()
  gg.toast("DRAG CHANNEL")
  gg.refineNumber("4.5", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  revert = gg.getResults(100, nil, nil, nil, nil, nil, nil, nil, nil)
  gg.editAll("5", gg.TYPE_FLOAT)
  gg.processResume()
  gg.toast("DRAG CHANNEL")
  gg.refineNumber("5", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  revert = gg.getResults(100, nil, nil, nil, nil, nil, nil, nil, nil)
  gg.editAll("5.5", gg.TYPE_FLOAT)
  gg.processResume()
  gg.toast("DRAG CHANNEL")
  gg.refineNumber("5.5", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  revert = gg.getResults(100, nil, nil, nil, nil, nil, nil, nil, nil)
  gg.editAll("6", gg.TYPE_FLOAT)
  gg.processResume()
  gg.toast("DRAG CHANNEL")
  gg.refineNumber("6", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  revert = gg.getResults(100, nil, nil, nil, nil, nil, nil, nil, nil)
  gg.editAll("6.5", gg.TYPE_FLOAT)
  gg.processResume()
  gg.toast("DRAG CHANNEL")
  gg.refineNumber("6.5", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  revert = gg.getResults(100, nil, nil, nil, nil, nil, nil, nil, nil)
  gg.editAll("7", gg.TYPE_FLOAT)
  gg.processResume()
  gg.toast("DRAG CHANNEL")
  gg.refineNumber("7", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  revert = gg.getResults(100, nil, nil, nil, nil, nil, nil, nil, nil)
  gg.editAll("7.5", gg.TYPE_FLOAT)
  gg.processResume()
  gg.toast("DRAG CHANNEL")
  gg.refineNumber("7.5", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  revert = gg.getResults(100, nil, nil, nil, nil, nil, nil, nil, nil)
  gg.editAll("8", gg.TYPE_FLOAT)
  gg.processResume()
  gg.toast("DRAG CHANNEL")
  gg.refineNumber("8", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  revert = gg.getResults(100, nil, nil, nil, nil, nil, nil, nil, nil)
  gg.editAll("8.5", gg.TYPE_FLOAT)
  gg.processResume()
  gg.toast("DRAG CHANNEL")
  gg.refineNumber("8.5", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  revert = gg.getResults(100, nil, nil, nil, nil, nil, nil, nil, nil)
  gg.editAll("9", gg.TYPE_FLOAT)
  gg.processResume()
  gg.toast("DRAG CHANNEL")
  gg.refineNumber("9", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  revert = gg.getResults(100, nil, nil, nil, nil, nil, nil, nil, nil)
  gg.editAll("9.5", gg.TYPE_FLOAT)
  gg.processResume()
  gg.toast("DRAG CHANNEL")
  gg.refineNumber("9.5", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  revert = gg.getResults(100, nil, nil, nil, nil, nil, nil, nil, nil)
  gg.editAll("10", gg.TYPE_FLOAT)
  gg.processResume()
  gg.toast("DRAG CHANNEL")
  gg.refineNumber("10", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  revert = gg.getResults(100, nil, nil, nil, nil, nil, nil, nil, nil)
  gg.editAll("10.5", gg.TYPE_FLOAT)
  gg.processResume()
  gg.toast("DRAG CHANNEL")
  gg.refineNumber("10.5", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  revert = gg.getResults(100, nil, nil, nil, nil, nil, nil, nil, nil)
  gg.editAll("11", gg.TYPE_FLOAT)
  gg.processResume()
  gg.toast("DRAG CHANNEL")
  gg.refineNumber("11", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  revert = gg.getResults(100, nil, nil, nil, nil, nil, nil, nil, nil)
  gg.editAll("11.5", gg.TYPE_FLOAT)
  gg.processResume()
  gg.toast("DRAG CHANNEL")
  gg.refineNumber("11.5", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  revert = gg.getResults(100, nil, nil, nil, nil, nil, nil, nil, nil)
  gg.editAll("12", gg.TYPE_FLOAT)
  gg.processResume()
  gg.toast("DRAG CHANNEL")
  gg.refineNumber("12", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  revert = gg.getResults(100, nil, nil, nil, nil, nil, nil, nil, nil)
  gg.editAll("12.5", gg.TYPE_FLOAT)
  gg.processResume()
  gg.toast("DRAG CHANNEL")
  gg.refineNumber("12.5", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  revert = gg.getResults(100, nil, nil, nil, nil, nil, nil, nil, nil)
  gg.editAll("13", gg.TYPE_FLOAT)
  gg.processResume()
  gg.toast("DRAG CHANNEL")
  gg.refineNumber("13", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  revert = gg.getResults(100, nil, nil, nil, nil, nil, nil, nil, nil)
  gg.editAll("13.5", gg.TYPE_FLOAT)
  gg.processResume()
  gg.toast("DRAG CHANNEL")
  gg.refineNumber("13.5", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  revert = gg.getResults(100, nil, nil, nil, nil, nil, nil, nil, nil)
  gg.editAll("14", gg.TYPE_FLOAT)
  gg.processResume()
  gg.toast("DRAG CHANNEL")
  gg.refineNumber("14", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  revert = gg.getResults(100, nil, nil, nil, nil, nil, nil, nil, nil)
  gg.editAll("14.5", gg.TYPE_FLOAT)
  gg.processResume()
  gg.toast("DRAG CHANNEL")
  gg.refineNumber("14.5", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  revert = gg.getResults(100, nil, nil, nil, nil, nil, nil, nil, nil)
  gg.editAll("15", gg.TYPE_FLOAT)
  gg.processResume()
  gg.toast("DRAG CHANNEL")
  gg.refineNumber("15", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  revert = gg.getResults(100, nil, nil, nil, nil, nil, nil, nil, nil)
  gg.editAll("15.5", gg.TYPE_FLOAT)
  gg.processResume()
  gg.toast("DRAG CHANNEL")
  gg.refineNumber("15.5", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  revert = gg.getResults(100, nil, nil, nil, nil, nil, nil, nil, nil)
  gg.editAll("16", gg.TYPE_FLOAT)
  gg.processResume()
  gg.toast("DRAG CHANNEL")
  gg.refineNumber("16", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  revert = gg.getResults(100, nil, nil, nil, nil, nil, nil, nil, nil)
  gg.editAll("16.5", gg.TYPE_FLOAT)
  gg.processResume()
  gg.toast("DRAG CHANNEL")
  gg.refineNumber("16.5", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  revert = gg.getResults(100, nil, nil, nil, nil, nil, nil, nil, nil)
  gg.editAll("17", gg.TYPE_FLOAT)
  gg.processResume()
  gg.toast("DRAG CHANNEL")
  gg.refineNumber("17", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  revert = gg.getResults(100, nil, nil, nil, nil, nil, nil, nil, nil)
  gg.editAll("17.5", gg.TYPE_FLOAT)
  gg.processResume()
  gg.toast("DRAG CHANNEL")
  gg.refineNumber("17.5", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  revert = gg.getResults(100, nil, nil, nil, nil, nil, nil, nil, nil)
  gg.editAll("18", gg.TYPE_FLOAT)
  gg.processResume()
  gg.toast("DRAG CHANNEL")
  gg.refineNumber("18", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  revert = gg.getResults(100, nil, nil, nil, nil, nil, nil, nil, nil)
  gg.editAll("18.5", gg.TYPE_FLOAT)
  gg.processResume()
  gg.toast("DRAG CHANNEL")
  gg.refineNumber("18.5", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  revert = gg.getResults(100, nil, nil, nil, nil, nil, nil, nil, nil)
  gg.editAll("19", gg.TYPE_FLOAT)
  gg.processResume()
  gg.toast("DRAG CHANNEL")
  gg.refineNumber("19", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  revert = gg.getResults(100, nil, nil, nil, nil, nil, nil, nil, nil)
  gg.editAll("19.5", gg.TYPE_FLOAT)
  gg.processResume()
  gg.toast("DRAG CHANNEL")
  gg.refineNumber("19.5", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  revert = gg.getResults(100, nil, nil, nil, nil, nil, nil, nil, nil)
  gg.editAll("20", gg.TYPE_FLOAT)
  gg.processResume()
  gg.toast("DRAG CHANNEL")
  gg.refineNumber("20", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  revert = gg.getResults(100, nil, nil, nil, nil, nil, nil, nil, nil)
  gg.editAll("10", gg.TYPE_FLOAT)
  gg.processResume()
  gg.toast("DRAG CHANNEL")
  gg.refineNumber("10", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  revert = gg.getResults(100, nil, nil, nil, nil, nil, nil, nil, nil)
  gg.editAll("8", gg.TYPE_FLOAT)
  gg.processResume()
  gg.toast("DRAG CHANNEL")
  gg.refineNumber("8", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  revert = gg.getResults(100, nil, nil, nil, nil, nil, nil, nil, nil)
  gg.editAll("4", gg.TYPE_FLOAT)
  gg.processResume()
  gg.toast("DRAG CHANNEL")
  gg.refineNumber("4", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  revert = gg.getResults(100, nil, nil, nil, nil, nil, nil, nil, nil)
  gg.editAll("2", gg.TYPE_FLOAT)
  gg.processResume()
  gg.toast("DRAG CHANNEL")
  gg.refineNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  revert = gg.getResults(100, nil, nil, nil, nil, nil, nil, nil, nil)
  gg.editAll("1", gg.TYPE_FLOAT)
  gg.processResume()
  gg.toast("DRAG CHANNEL")
  gg.refineNumber("1", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  revert = gg.getResults(100, nil, nil, nil, nil, nil, nil, nil, nil)
  gg.editAll("-500", gg.TYPE_FLOAT)
  gg.processResume()
  gg.toast("Quen&APRY")
end
if menu == 2 then
  gg.searchNumber("0D;1D;2D;3D;4D;5D;6D;7D;8D;9D;16D;17D;18D;19D;20D;21D;22D;23D;24D;25D:77", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.refineNumber("4;5;6;7;8;9", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  revert = gg.getResults(100, nil, nil, nil, nil, nil, nil, nil, nil)
  gg.editAll("4;3;9;9;3", gg.TYPE_DWORD)
  gg.processResume()
  gg.toast("Quen&APRY")
end
if menu == 3 then
  gg.refineNumber("4;4;8;8;4", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  revert = gg.getResults(100, nil, nil, nil, nil, nil, nil, nil, nil)
  gg.editAll("4;5;6;7;8;9", gg.TYPE_DWORD)
  gg.processResume()
  gg.clearResults(100)
  gg.toast("Quen&APRY")
end
if menu == 4 then
  gg.searchNumber("0D;1D;2D;3D;4D;5D;6D;7D;8D;9D;16D;17D;18D;19D;20D;21D;22D;23D;24D;25D:77", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.refineNumber("4;5;6;7;8;9", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  revert = gg.getResults(100, nil, nil, nil, nil, nil, nil, nil, nil)
  gg.editAll("3;3;8;8;3", gg.TYPE_DWORD)
  gg.processResume()
  gg.toast("Quen&APRY")
end
if menu == 5 then
  gg.refineNumber("3;3;8;8;3", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  revert = gg.getResults(100, nil, nil, nil, nil, nil, nil, nil, nil)
  gg.editAll("4;5;6;7;8;9", gg.TYPE_DWORD)
  gg.processResume()
  gg.clearResults(100)
  gg.toast("Quen&APRY")
end
if menu == 6 then
  gg.searchNumber("0D;1D;2D;3D;4D;5D;6D;7D;8D;9D;16D;17D;18D;19D;20D;21D;22D;23D;24D;25D:77", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.refineNumber("4;5;6;7;8;9", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  revert = gg.getResults(100, nil, nil, nil, nil, nil, nil, nil, nil)
  gg.editAll("222222222222222222;2;9;9;2", gg.TYPE_DWORD)
  gg.processResume()
  gg.toast("Quen&APRY")
end
if menu == 7 then
  gg.refineNumber("2;2;9;9;2", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  revert = gg.getResults(100, nil, nil, nil, nil, nil, nil, nil, nil)
  gg.editAll("4;5;6;7;8;9", gg.TYPE_DWORD)
  gg.processResume()
  gg.clearResults(100)
  gg.toast("Quen&APRY")
end
if menu == 8 then
  gg.searchNumber("0D;1D;2D;3D;4D;5D;6D;7D;8D;9D;16D;17D;18D;19D;20D;21D;22D;23D;24D;25D:77", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.refineNumber("4;5;6;7;8;9", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  revert = gg.getResults(100, nil, nil, nil, nil, nil, nil, nil, nil)
  gg.editAll("1;1;9;9;1", gg.TYPE_DWORD)
  gg.processResume()
  gg.toast("Quen&APRY")
end
if menu == 9 then
  gg.refineNumber("1;1;9;9;1", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  revert = gg.getResults(100, nil, nil, nil, nil, nil, nil, nil, nil)
  gg.editAll("4;5;6;7;8;9", gg.TYPE_DWORD)
  gg.processResume()
  gg.clearResults(100)
  gg.toast("Quen&APRY")
end
if menu == 10 then
  gg.searchNumber("0D;1D;2D;3D;4D;5D;6D;7D;8D;9D;16D;17D;18D;19D;20D;21D;22D;23D;24D;25D:77", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.refineNumber("4;5;6;7;8", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  revert = gg.getResults(100, nil, nil, nil, nil, nil, nil, nil, nil)
  gg.editAll("0;0;9", gg.TYPE_DWORD)
  gg.processResume()
  gg.toast("QuenY&APRY")
end
if menu == 11 then
  gg.refineNumber("0;0;99;99;0", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  revert = gg.getResults(100, nil, nil, nil, nil, nil, nil, nil, nil)
  gg.editAll("4;5;6;7;8;9", gg.TYPE_DWORD)
  gg.processResume()
  gg.clearResults(100)
  gg.toast("Quen&APRY")
end
if menu == 12 then
  gg.searchNumber("0D;1D;2D;3D;4D;5D;6D;7D;8D;9D;16D;17D;18D;19D;20D;21D;22D;23D;24D;25D:77", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.refineNumber("0;1;2;3;4;5;6;7;8;9;16;17;18;19;20;21;22;23;24;25", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  revert = gg.getResults(100, nil, nil, nil, nil, nil, nil, nil, nil)
  gg.editAll("0", gg.TYPE_DWORD)
  gg.processResume()
  gg.toast("Quen&APRY")
end
if menu == 13 then
  gg.refineNumber("0", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  revert = gg.getResults(100, nil, nil, nil, nil, nil, nil, nil, nil)
  gg.editAll("0;1;2;3;4;5;6;7;8;9;16;17;18;19;20;21;22;23;24;25", gg.TYPE_DWORD)
  gg.processResume()
  gg.clearResults(100)
  gg.toast("Quen&APRY")
end
if menu == 14 then
  gg.setRanges(gg.REGION_ANONYMOUS )
  gg.searchNumber("80000", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1, 0)
  revert = gg.getResults(100, nil, nil, nil, nil, nil, nil, nil, nil)
  gg.editAll("99999999999999999999999999999999999999", gg.TYPE_FLOAT)
  gg.processResume()
  gg.clearResults()
  gg.processResume()
  gg.toast("Quen&APRY")
end
if menu == 15 then
  gg.setRanges(gg.REGION_ANONYMOUS) gg.searchNumber("99999999999999999999999999999999999999", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1, 0)
  revert = gg.getResults(100, nil, nil, nil, nil, nil, nil, nil, nil)
  gg.editAll("1", gg.TYPE_FLOAT)
  gg.processResume()
  gg.toast("Quen&APRY")
end
